@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


/* Reset CSS */
* {
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  font-family: 'Bebas Neue', cursive;
  color: #222;
  font-size: 15px;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

/* Entire Layout */
.cd-section {
  width: 100%;
  height: 100vh;
}
.cd-section > div {
  width: 100%;
  height: 100%;
  position: relative;
}
.content {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(190,190,190,1));
  position: absolute;
  width: 100%;
  height: calc(100% - 80px);
  overflow: hidden;
}

/*gnb css*/
.top-gnb {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
}
.background-gnb {
  width: 100%;
  height: 60px;
  margin: auto;
  line-height: 60px;

  background-color: transparent;
  display: block;
  font-size: 30px;
  text-align: center;
}
.background-gnb a {
  display: inline-block;
  margin-right: 100px;

  text-decoration: none;

  display: inline-block;
  color: #267481;

  font-size: 30px;
  width: 220px;
  text-align: center;
  transition: 0.5s;

  border-bottom: 3px solid #267481;
}
.background-gnb a:hover {
  background-color: #267481;
  color: #fff
}
.background-gnb a:active {
  color: #267481;
  background-color: transparent;
}

.profile-desc {
  position: absolute;
  top: 40%; left: 40%;
  transform: translate(-40%, -40%);
  z-index: 3;
}
.profile-desc h2 {
  font-size: 60px;
  margin-bottom: -100px;
}
.profile-desc h1 {
  font-size: 120px;
  margin-bottom: -10px;
}
.profile-desc a {
  display: inline-block;
  background-color: #267481;
  color: #fff;

  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
  width: 220px;
  text-align: center;
  transition: 0.5s;
}
.profile-desc a:hover {
  background-color: #fff;
  color: #267481;
  border: 1px solid #267481;
  box-shadow: 0 0 5px #267481;
}
.profile-desc a i {
  transition: 0.5s;
}
.profile-desc a:hover i {
  margin-left: 30px;
}

.profile-photo {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}

.profile-in {
  position: absolute;
  top: 40%; left: 30%;
  transform: translate(-40%, -30%);
}
.profile-in h2 {
  font-size: 60px;
  margin-bottom: -100px;
}
.profile-in h3 {
  font-size: 100px;
  margin-bottom: -10px;
}
.profile-in button {
  font-size: 20px;
  padding: 20px;

  border: 0;
  background-color: #267481;
  color: #fff;
  cursor: pointer;

  border-radius: 5px;

  transition: 0.5s;
}
.profile-in button:hover {
  font-size: 20px;
  padding: 20px;

  border: 1px solid #267481;
  color: #267481;
  background-color: #fff;
  cursor: pointer;

  border-radius: 5px;
}
.project-photo {
  position: absolute;
  width: 90%;
  bottom: 30px; left: 50%;
  transform: translate(-50%, -50%);
  
  text-align: center;
}
.project-photo img {
  display: inline-block;
  margin-right: 50px;

  cursor: pointer;

  border-radius: 10px;
  box-shadow: 10px 10px 10px #686868;
}
.project-photo .slick-dots li button:before {
  font-family: 'slick';
  font-size: 60px;
  margin-top: 30px;
  margin-left: 490px;
}
/*###projects page###*/
.container-work {
  width: 100%;
  background-size: cover;
  height: auto;
}
.profile-img {
  display: block;
  position: absolute;

  width: 500px;

  top: 20%; left: 10%; 
  transform: translate(-20%, -10%);
}
.work-header {
  position: absolute;
  top: 10%; left: 40%;
  transform: translate(-10%, -40%);
}
.work-header h1 {
  font-size: 80px;
  margin-bottom: -50px;
}
.work-header h3 {
  font-size: 30px;
}

.work-slider {
  width: 100%;
  position: absolute;
  top: 240px;
  right: -1000px;

}
.work-slider .slick-dots li button::before {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  color: #222;
  font-size: 70px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 1500px;
  padding: 0;
  margin-left: -5%;
  list-style: none;
  text-align: center;
}
.work-slider .slick-dots li {
  margin-right: 10px;

}
.work-slider div {
  width: 50%;

}
.work-slider img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.work-slider h2 {
  color: #222;
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  line-height: 1.5em;
}
.work-slider p {
  font-size: 20px;
  color: #222;
  line-height: 1.5em;
}
.hiringbtn {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.hiringbtn a {
  display: block;
  font-size: 50px;
  color: #fff;
  background-color: #267481;
  padding: 20px;

  border-radius: 10px;
  box-shadow: 10px 10px 10px #686868;
}

/* gnb gototop button */



/*featherlight custom CSS*/
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 20px;
  right: 70px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
  outline: none;
}