#curriculum {
  background-color: var(--color-dark);
  grid-column: 1 / -1;
  padding-bottom: 88px;
}
#curriculum .section_title {
  color: #fff;
}
.curriculum {
  display: inline-block;
  margin-left: 120px;
}
.curriculum_list {
  position: relative;
  display: inline-flex;
  font-size: var(--font-size-larger);
  font-weight: 100;
  color: #fff;
  text-align: left;
}
.curriculum_list li {
  position: relative;
  width: 200px;
  height: 120px;
  font-size: 1.1em;
}
.curriculum_list li::before {
  content: '';
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: var(--color-dark);
  border: 4px solid #fff;
  border-radius: 100%;
}
.curriculum_list li span {
  display: inline-block;
  width: 164px;
  position: absolute;
  z-index: 1;
  top: 84px;
  left: 14px;
  transform: rotate(45deg);
  opacity: 0.5;
}
.curriculum_list li:hover span {
  opacity: 1;
}
.curriculum_progress {
  position: absolute;
  top: 14px;
  left: 45px;
  width: 1000px;
  height:8px;
  background-color: rgba(255, 255, 255, 0.1)
}
.curriculum_progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 8px;
  background-color: var(--color-sub);
  transition: 1s;
}
.curriculum_list li:hover::before {
  background: var(--color-sub);
}
.curriculum_list li:nth-child(2):hover ~ .curriculum_progress::after {
  width: 200px;
}
.curriculum_list li:nth-child(3):hover ~ .curriculum_progress::after {
  width: 400px;
}
.curriculum_list li:nth-child(4):hover ~ .curriculum_progress::after {
  width: 600px;
}
.curriculum_list li:nth-child(5):hover ~ .curriculum_progress::after {
  width: 800px;
}
.curriculum_list li:nth-child(6):hover ~ .curriculum_progress::after {
  width: 1000px;
}
