<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">
	<!-- smooth scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- slick Js & Css -->
	<script defer src="/js/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick-theme.css">
	<link rel="stylesheet" href="/js/slick.css">

	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>hiring page</title>
</head>
<body>
  <div class="modal">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">+ Hiring</div>
      </div>
    </div>
    <div class="hiring-main">
      <div class="hiring-heading">
        <span>Hiring</span>
        <h1>Come Work With Us</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>Together We can make and impact</h2>
          <p>Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ipsum ex corrupti perspiciatis. Debitis ad voluptates dicta optio cum. In soluta culpa facilis? Illum officiis numquam doloribus. Hic, aliquid. adipisicing elit. Officia inventore magni ea hic eos, corrupti error perspiciatis cumque odit mollitia voluptas sequi, accusantium necessitatibus possimus explicabo eius! Dolor, perspiciatis et!</p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/hiring-main-01-01.jpg" alt="">
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloribus earum totam cupiditate voluptatum exercitationem voluptas modi voluptates doloremque. Placeat cupiditate obcaecati repellat ullam autem voluptas voluptate eos eum corrupti.
      </p>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/hiring-main-01-02.jpg" alt="">
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>we're always looking for talent</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta doloremque, modi nam vero aliquid, debitis error exercitationem sapiente alias ducimus recusandae, ratione maxime fugit cumque perferendis. Totam, quaerat maxime.
          </p>
          <div class="hiring-contact">
            <ul>
              <li>Based in Seoul</li>
              <li>Yeseul Kim</li>
              <li>010.1234.5678</li>
              <li>yesl0103@naver.com</li>
            </ul>
            <ul>
              <li>Based in San Francisco</li>
              <li>Yeseul Kim</li>
              <li>010.1234.5678</li>
              <li>yesl0103@naver.com</li>
            </ul>
          </div>
          <div class="sns">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>
</html>