<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">
	<!-- smooth scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- slick Js & Css -->
	<script defer src="/js/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick-theme.css">
	<link rel="stylesheet" href="/js/slick.css">

<!-- Featherlight Js & Css -->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">
	<!-- FontAwesome -->
	<script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>Responsive Webpage</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body data-hijacking="on" data-animation="rotate">

	<!-- Main Container -->
	<div class="container">
		<section class="cd-section visible">
			<div>
				<div class="profile-desc">
					<h2>Who Am I</h2>
					<h1>HELLO</h1>
					<a href="/projects.html" data-featherlight="iframe" class="view-project">
						View Project<i class="fa-solid fa-arrow-right"></i>
					</a>
				</div>
				<div class="profile-photo">
					<img src="/test/img/1x/Asset 1.png" alt="">
				</div>
				<div class="top-gnb">
					<div class="background-gnb">
						<a href="#">All</a></li>
						<a href="#">Graphic</a></li>
						<a href="#">UX/UI Design</a></li>
						<a href="#">Web Publish</a></li>
						<a href="#">Frontend</a></li>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="content">
          <div class="profile-in">
            <h2>MY NAME IS</h2>
            <h3>KIM YESEUL</h3>
            <div class="button">
              <button>I'M A FRONTEND DEVELOPER</button>
            </div>
          </div>
          <div class="project-photo">
						<div>
							<img src="/test/img/디자인1.webp" width="376" height="248" alt="">
						</div>
						<div>
							<img src="/test/img/디자인2.jpg" width="376" height="248" alt="">
						</div>
						<div>
							<img src="/test/img/디자인3.jpg" width="376" height="248"  alt="">
						</div>
            <div>
							<img src="/test/img/디자인4.jpg" width="376" height="248" alt="">
						</div>
						<div>
							<img src="/test/img/디자인1.webp" width="376" height="248" alt="">
						</div>
						<div>
							<img src="/test/img/디자인2.jpg" width="376" height="248" alt="">
						</div>
						<div>
							<img src="/test/img/디자인3.jpg" width="376" height="248"  alt="">
						</div>
            <div>
							<img src="/test/img/디자인4.jpg" width="376" height="248" alt="">
						</div>
          </div>
				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="services">
					<div class="header-services">
						<h1>Services</h1>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatibus culpa eaque error ipsum neque quibusdam ducimus dolorum saepe, expedita doloremque nisi non explicabo deserunt aut velit? Quos, molestiae a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur est fuga et ad voluptatum, perferendis nam doloribus odit quia accusantium alias, labore harum ratione at asperiores? Ipsum, voluptatibus. Reprehenderit, exercitationem.</h3>
					</div>
					<div class="contents-box">
						<div class="box1">
							<h1><span><i class="fa-light fa-book"></i></span>UX RESEARCH</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora minus, animi libero exercitationem eos praesentium. Cupiditate alias inventore corporis minima sed facere perspiciatis nesciunt aliquid debitis, sit rerum eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, maxime maiores. Ducimus molestiae eos distinctio fugiat dignissimos assumenda consequatur dolorem natus voluptas inventore excepturi illo quo esse est, fuga dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus suscipit nisi dolores saepe numquam et. Neque dolor, eveniet ducimus ratione beatae in! Dolor quos nulla quod beatae, sunt quibusdam eaque. </p>
						</div>
						<div class="box2">
							<h1><span><i class="fa-solid fa-window-restore"></i></span>Web Development</h1>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, provident quos, animi saepe cupiditate, excepturi incidunt corporis vel doloribus fugiat esse laudantium obcaecati reprehenderit vero odit. Odio esse quidem voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, recusandae fugiat magni quos odit iste voluptate, ab reprehenderit assumenda esse corporis tempora modi dignissimos cupiditate illo sapiente expedita corrupti amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo ullam dolorum eveniet harum nihil deserunt molestiae! In illo, illum modi natus adipisci sequi veniam nulla laborum! Nulla, porro quod! </p>
						</div>
					</div>
					<div class="bottom-services">
						<h1>My Skills</h1>
						<section id="skill" class="section">
							<div class="skill">
								<ol class="skill_list">
									<li><span>웹 디자인</span></li>
									<li><span>HTML</span></li>
									<li><span>CSS</span></li>
									<li><span>JAVA SCRIPT</span></li>
									<li><span>PHOTOSHOP</span></li>
									<li><span>ILLUSTRATER</span></li>
									<div class="skill_progress"></div>
								</ol>
							</div>
						</section>
					</div>
				</div>
			</div>	
		</section>
		<section class="cd-section" id="plan">
			<div>
				<div>

				</div>
			</div>
		</section>
		<section class="cd-section" id="awards">
			<div>
				<div class="content">
					
				</div>
			</div>
		</section>
		<section class="cd-section" id="location">
			<div>
				<div class="content">

				</div>
			</div>
		</section>
		<section class="cd-section">
			<div>
				<div class="content">
					
				</div>
			</div>
		</section>
	</div>
	<!-- Main Header -->
	<header>
		<div class="gnb-inner">
			<div class="gnb">
				<div class="menu">
					<a href="#home">Home</a>
					<a href="#about">About</a>
					<a href="#project">Project</a>
					<a href="#plan">Plan & History</a>
					<a href="#awards">Awards</a>
					<a href="#location">Location</a>
					<a href="#contact">Contact</a>
				</div>
			</div>
			<div class="trigger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
</div>
	<!-- Bottom Buttons -->
	<a class="gototop" href="#"><img src="/images/gototop.png" alt="" /></a>
	<a href="/hiring.html" data-featherlight="iframe" class="btn-hiring"><i class="fa-regular fa-comment-dots"></i>Hiring</a>

	<!-- Right Navigation -->
	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav>
</body>
</html>