* {
  margin: 0; padding: 0;
  box-sizing: border-box;
}
body {
  padding: 30px;
}
form {
  width: 100%; 
  height: 50px;
  display: flex;
  gap: 10px;
}
input, button {
  border: 1px solid lightgray;
  border-radius: 8px;
}
input {
  width: 100%;
  padding: 0 15px;
  outline: none;
}
button {
  padding: 10px;
  width: 100px;
  background-color: #3498db;
}
button:hover {
  background-color: #2990b9;
}
ul {
  margin: 20px 10px;
}
li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted lightgray;
  margin-bottom: 7px;
  padding-bottom: 7px;
  font-weight: 600;
}
